{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red193\green101\blue28;\red200\green20\blue201;
\red180\green36\blue25;\red46\green174\blue187;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 # /etc/profile: system-wide .profile file for the Bourne shell (sh(1))\cf0 \
\cf2 # and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).\cf0 \
\
\cf3 if [\cf0  \cf3 "\cf4 $PS1\cf3 "\cf0  \cf3 ]\cf0 ; \cf3 then\cf0 \
  \cf3 if [\cf0  \cf3 "\cf4 $BASH\cf3 "\cf0  \cf3 ]\cf0  && \cf3 [\cf0  \cf3 "\cf4 $BASH\cf3 "\cf0  \cf3 !=\cf0  \cf3 "\cf5 /bin/sh\cf3 "\cf0  \cf3 ]\cf0 ; \cf3 then\cf0 \
    \cf2 # The file bash.bashrc already sets the default PS1.\cf0 \
    \cf2 # PS1='\\h:\\w\\$ '\cf0 \
    \cf3 if [\cf0  \cf3 -f\cf0  /etc/bash.bashrc \cf3 ]\cf0 ; \cf3 then\cf0 \
     \cf3  . \cf0 /etc/bash.bashrc\
    \cf3 fi\cf0 \
  \cf3 else\cf0 \
    \cf3 if [\cf0  \cf3 "\cf4 `id -u`\cf3 "\cf0  \cf3 -eq\cf0  \cf5 0\cf0  \cf3 ]\cf0 ; \cf3 then\cf0 \
      \cf4 PS1\cf3 =\cf5 '# '\cf0 \
    \cf3 else\cf0 \
      \cf4 PS1\cf3 =\cf5 '$ '\cf0 \
    \cf3 fi\cf0 \
  \cf3 fi\cf0 \
\cf3 fi\cf0 \
\
\cf2 # The default umask is now handled by pam_umask.\cf0 \
\cf2 # See pam_umask(8) and /etc/login.defs.\cf0 \
\
\cf3 if [\cf0  \cf3 -d\cf0  /etc/profile.d \cf3 ]\cf0 ; \cf3 then\cf0 \
  \cf3 for\cf0  i \cf3 in\cf0  /etc/profile.d/*.sh; \cf3 do\cf0 \
    \cf3 if [\cf0  \cf3 -r\cf0  \cf4 $i\cf0  \cf3 ]\cf0 ; \cf3 then\cf0 \
     \cf3  . \cf4 $i\cf0 \
    \cf3 fi\cf0 \
  \cf3 done\cf0 \
  \cf3 unset\cf6  i\cf0 \
\cf3 fi}