{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red193\green101\blue28;\red200\green20\blue201;
\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 # ~/.profile: executed by the command interpreter for login shells.\cf0 \
\cf2 # This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login\cf0 \
\cf2 # exists.\cf0 \
\cf2 # see /usr/share/doc/bash/examples/startup-files for examples.\cf0 \
\cf2 # the files are located in the bash-doc package.\cf0 \
\
\cf2 # the default umask is set in /etc/profile; for setting the umask\cf0 \
\cf2 # for ssh logins, install and configure the libpam-umask package.\cf0 \
\cf2 #umask 022\cf0 \
\
\cf2 # if running bash\cf0 \
\cf3 if [\cf0  \cf3 -n\cf0  \cf3 "\cf4 $BASH_VERSION\cf3 "\cf0  \cf3 ]\cf0 ; \cf3 then\cf0 \
    \cf2 # include .bashrc if it exists\cf0 \
    \cf3 if [\cf0  \cf3 -f\cf0  \cf3 "\cf4 $HOME\cf5 /.bashrc\cf3 "\cf0  \cf3 ]\cf0 ; \cf3 then\cf0 \
\cf3         . "\cf4 $HOME\cf5 /.bashrc\cf3 "\cf0 \
    \cf3 fi\cf0 \
\cf3 fi\cf0 \
\
\cf2 # set PATH so it includes user's private bin if it exists\cf0 \
\cf3 if [\cf0  \cf3 -d\cf0  \cf3 "\cf4 $HOME\cf5 /bin\cf3 "\cf0  \cf3 ]\cf0  ; \cf3 then\cf0 \
    \cf4 PATH\cf3 =\cf5 "$HOME/bin:$PATH"\cf0 \
\cf3 fi\cf0 \
}